<adapter-config name="dbUpdatePNAmrPemakaianSendiri" adapter="db" wsdlLocation="../WSDLs/dbUpdatePNAmrPemakaianSendiri.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="amr" location="eis/DB/amr"/>
  <endpoint-interaction portType="dbUpdatePNAmrPemakaianSendiri_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbUpdatePNAmrPemakaianSendiri.AmrPs"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="dbUpdatePNAmrPemakaianSendiri-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>